<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title>Test 1</title>
  </head>
  <body>
    <header>
      <!-- <h1>Scrolling Test 1</h1> -->
    </header>

    <div id="graphic">
      <div id="sections">
        <section class="setup">
          <p id="setup">
            The Burden of<br />
            <span style="color: orange; font-weight: bold">Medical Debt</span>
            Is <br />a Struggle for Some
          </p>
          <p id="p1">Center for Health Information and Analysis</p>
        </section>
        <section id="arrow"></section>

        <section class="step">
          <div class="title">
            In 2019...
            <span style="color: orange; font-size: 60px">17% </span>of Insured
            Massachusetts residents had medical debt
          </div>

          <br />
        </section>
        <section class="step">
          <div class="title">17% By CATEGORY</div>
          <br />

          <div class="buttons">
            <button class="button" id="FPL" onclick="clickFPL()">FPL</button>
            <button class="button" id="ageGroup" onclick="clickAge()">
              Age Group
            </button>
            <button class="button" id="health" onclick="clickHealth()">
              Health Condition
            </button>
            <button class="button" id="chronic" onclick="clickChronic()">
              Chronic Condition
            </button>
          </div>
        </section>
        <section class="step">
          <div class="title">This is the Title</div>
          <br />
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
          ipsum atque iusto odit, earum dolorum ducimus tempora corporis saepe
          nemo praesentium, ratione est molestias nam facilis. Modi accusamus
          nobis labore.
        </section>
        <section class="step">
          <div class="title">This is the Title</div>
          <br />
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
          ipsum atque iusto odit, earum dolorum ducimus tempora corporis saepe
          nemo praesentium, ratione est molestias nam facilis. Modi accusamus
          nobis labore.
        </section>
      </div>
      <div id="viz"></div>
    </div>

    <script src="scroller.js"></script>
    <script src="script.js"></script>
  </body>
</html>
