<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name = "viewport" content = "width=device-width", intial-scale = 0">
    <link rel="stylesheet" href="stylesheet.css" />
    <title>CHIA ESI donut chart</title>
  </head>
  <body>
    <div id="banner">
      <div id="bannerText">
        <br />
        <br />

        <p id="text1">
          -----<br />
          Center for <br />
          Health Information <br />
          and Analysis
        </p>
        <p id="text2">Market Sector 2020 Donut Chart</p>
        <!-- <span id="text2">Market Sector Donut Chart 2020</span> -->
      </div>
    </div>

    <div class="canvas">
      <svg width="2000" height="1200"></svg>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="index.js"></script>
  </body>
</html>
