body {
  height: 100%;
  padding: 0% !important;
  margin: 0% !important;
  border: 0;
}
html {
  height: 100%;
  padding: 0% !important;
  margin: 0% !important;
  border: 0;
}

.xAxis line {
  stroke: lightgrey;
}

/* .canvas {
  background-color: white;
  margin: 0;
} */

.canvas {
  margin-top: 0;
}
#banner {
  height: 25%;
  width: 100%;
  margin-top: 0%;
  padding: 0%;
  border: 0%;
  background-color: rgb(0, 84, 128);
}

#bannerText {
  font-family: Arial;
  margin-left: 20%;
  margin-right: 20%;
  top: 20%;
  color: white;
  display: flex;
  flex-wrap: nowrap;

  align-items: baseline;
}

h1 {
  /* font-family: Arial;
  font-size: 80px;
  font-weight: regular;
  text-align: center; */
  color: white;
  /* margin-top: 0%;
  top: 40%; */
}

p {
  left: 40%;
}

#text1 {
  position: absolute;
  top: 100px;
  left: 500px;
  order: 1;
  flex-grow: 1;
  font-size: 20px;
}

#text2 {
  position: absolute;
  top: 100px;
  order: 2;
  flex-grow: 2;
  font-size: 50px;
  margin-left: 180px;
  font-weight: regular;
}

svg {
  position: absolute;
  top: 200px;
}

.tooltip {
  position: absolute;
  pointer-events: none;
  background: white;
  color: black;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
